name: Kanji

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: cd ./packages/kanji

    # Prepare libraries
    - run: npm install
    - run: npm run download-source
    - run: npm run extract-data
    - run: npm run compile
    - run: npm install rimraf -g
    - run: rimraf node_modules

    # Production only
    - run: npm install --only=prod
    - run: npm link --only=prod
    - run: npm install -g mocha

    # Run test
    - run: npm test
