name: Kanji

on: [push, pull_request]

jobs:
  test:
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]
        os: [macos-latest, ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install libraries
      working-directory: packages/kanji
      run: |
        npm install
        npm run download-source
        npm run extract-data
        npm run compile
        npm install rimraf -g
        rimraf node_modules

    - name: Production Preparation
      working-directory: packages/kanji
      run: |
        npm install --only=prod
        npm link --only=prod
        npm install -g mocha

    - name: Run test
      working-directory: packages/kanji
      run: |
        npm test
